# tr-conversation-service

ActivityService.Api/: ActivityService.Api.csproj  ActivityService.sln  Dockerfile  Program.cs  Startup.cs  UserRole.cs
ActivityService.Api/Attributes/: AuthorizeRolesAttribute.cs
ActivityService.Api/Controllers/: ActivityController.cs
ActivityService.Api/Properties/: launchSettings.json
ConversationService.Api/: ConversationService.Api.csproj  ConversationService.sln  Dockerfile  Program.cs  Startup.cs  UserRole.cs  appsettings.json
ConversationService.Api/Attributes/: AuthorizeRolesAttribute.cs
ConversationService.Api/Consumers/Meeting/: MeetingCanceledConsumer.cs  MeetingCanceledConsumerDefinition.cs  MeetingCreatedConsumer.cs  MeetingCreatedConsumerDefinition.cs
ConversationService.Api/Controllers/: ConversationController.cs
ConversationService.Api/Model/: ConversationDto.cs  ConversationStatus.cs  ConversationType.cs
ConversationService.Api/Properties/: launchSettings.json
ConversationService.Api/Workers/: ConversationStatusWorker.cs
ConversationService.Application/: ConversationService.Application.csproj  ConversationsService.cs  IConversationsService.cs
ConversationService.Contract/: ConversationInfo.cs  ConversationService.Contract.csproj  UserInfo.cs  UserSubscription.cs
ConversationService.Contract/Enums/: ConversationType.cs  SubscriptionType.cs
ConversationService.Contract/Events/: ConversationCreatedEvent.cs
ConversationService.Entity/: ConversationContext.cs
ConversationService.Entity/Configuration/: ConversationConfiguration.cs
ConversationService.Entity/Migrations/: 20221113030043_InitialMigrationForConversations.Designer.cs  20221113030043_InitialMigrationForConversations.cs  20221123001112_RemoveConversationTypeColumn.Designer.cs  20221123001112_RemoveConversationTypeColumn.cs  20221127133907_AddingMeetingIdColumn.Designer.cs  20221127133907_AddingMeetingIdColumn.cs  ConversationContextModelSnapshot.cs
ConversationService.Entity/Models/: Conversation.cs  ConversationStatus.cs  ConversationType.cs
ConversationService.Repository/: ConversationRepository.cs  ConversationService.Repository.csproj  IConversationRepository.cs
